# ============================================================
# CINEMATCH APP - UI IMPROVEMENTS
# ============================================================
# Changes to make:
# 1. Shorter, more attractive description
# 2. 3x3 grid layout for movie results
# ============================================================

# ============================================================
# CHANGE 1: UPDATE THE HEADER SECTION
# ============================================================

# FIND THIS CODE (around line 110-115):
# ------------------------------------
st.markdown('<div class="main-title">🎬 CineMatch</div>', unsafe_allow_html=True)
st.markdown('<div class="subtitle">Describe a movie in your own words — AI finds the best matches</div>', unsafe_allow_html=True)

# REPLACE WITH THIS (shorter, cleaner):
# ------------------------------------
st.markdown('<div class="main-title">🎬 CineMatch</div>', unsafe_allow_html=True)
st.markdown('<div class="subtitle">AI-powered movie search • Just describe what you're looking for</div>', unsafe_allow_html=True)

# OR if you want even shorter:
# ------------------------------------
st.markdown('<div class="main-title">🎬 CineMatch</div>', unsafe_allow_html=True)
st.markdown('<div class="subtitle">Find movies by describing them</div>', unsafe_allow_html=True)


# ============================================================
# CHANGE 2: UPDATE MOVIE DISPLAY TO 3x3 GRID
# ============================================================

# FIND THIS CODE (near the bottom, after "Display result count"):
# This is the section that displays the movie cards
# It's currently showing one movie per row or in a list

# REPLACE THE ENTIRE MOVIE DISPLAY SECTION WITH THIS:
# ------------------------------------

    # --- Display Movies in 3x3 Grid ---
    if len(top_movies) > 0:
        # Create rows of 3 movies each
        for i in range(0, len(top_movies), 3):
            cols = st.columns(3)
            
            # Get up to 3 movies for this row
            row_movies = top_movies.iloc[i:i+3]
            
            for col_idx, (idx, movie) in enumerate(row_movies.iterrows()):
                with cols[col_idx]:
                    # Movie card container
                    st.markdown('<div class="movie-card">', unsafe_allow_html=True)
                    
                    # Movie title
                    st.markdown(f'<div class="movie-title">{movie["original_title"]}</div>', 
                               unsafe_allow_html=True)
                    
                    # Year and rating
                    year = int(movie['year']) if movie['year'] > 0 else 'N/A'
                    rating = f"{movie['rating']:.1f}" if movie['rating'] > 0 else 'N/A'
                    st.markdown(f'<div class="movie-meta">📅 {year} • ⭐ {rating}/10</div>', 
                               unsafe_allow_html=True)
                    
                    # Genres
                    genres = movie['genres_display']
                    st.markdown(f'<div class="movie-genres">🎭 {genres}</div>', 
                               unsafe_allow_html=True)
                    
                    # Match score bar
                    match_pct = movie['match_percent']
                    bar_color = '#10b981' if match_pct >= 70 else '#f59e0b' if match_pct >= 50 else '#ef4444'
                    st.markdown(f'''
                        <div class="match-bar-container">
                            <div class="match-bar" style="width: {match_pct}%; background: {bar_color};"></div>
                            <div class="match-label">{match_pct:.1f}% Match</div>
                        </div>
                    ''', unsafe_allow_html=True)
                    
                    # Plot overview (truncated)
                    plot = movie['detailed_plot']
                    plot_preview = plot[:150] + '...' if len(plot) > 150 else plot
                    st.markdown(f'<div class="movie-plot">{plot_preview}</div>', 
                               unsafe_allow_html=True)
                    
                    st.markdown('</div>', unsafe_allow_html=True)
    else:
        st.info("No movies found matching your criteria. Try adjusting the filters.")

# ============================================================
# CHANGE 3: UPDATE CSS FOR BETTER GRID LAYOUT
# ============================================================

# FIND THE CSS SECTION (near the top, inside st.markdown with unsafe_allow_html=True)
# ADD OR UPDATE THESE STYLES:

# ADD this to the existing <style> section:
.movie-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    min-height: 320px;
}

.movie-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(239, 68, 68, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.2);
}

.movie-title {
    font-size: 18px;
    font-weight: 700;
    color: #f43f5e;
    margin-bottom: 8px;
    line-height: 1.3;
    min-height: 48px;
}

.movie-meta {
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 6px;
}

.movie-genres {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 12px;
    font-style: italic;
}

.movie-plot {
    font-size: 13px;
    color: #d1d5db;
    line-height: 1.5;
    margin-top: 10px;
    min-height: 80px;
}

.match-bar-container {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    height: 28px;
    margin: 10px 0;
    overflow: hidden;
}

.match-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 6px;
    transition: width 0.6s ease;
}

.match-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 700;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    z-index: 1;
}

# ============================================================
# CHANGE 4: UPDATE DEFAULT NUMBER OF RESULTS
# ============================================================

# FIND THIS CODE (in the sidebar section):
num_results = st.sidebar.selectbox(
    "Number of Results",
    options=[3, 5, 10, 15, 20],
    index=2  # default = 10
)

# REPLACE WITH (default = 9 for 3x3 grid):
num_results = st.sidebar.selectbox(
    "Number of Results",
    options=[3, 6, 9, 12, 15],
    index=2  # default = 9 (3x3 grid)
)


# ============================================================
# COMPLETE UPDATED CODE SECTIONS
# ============================================================

# Here's the complete updated movie display code to replace the old one:
# --------------------------------------------------------------------

# SECTION TO REPLACE: From "if query.strip():" to the end of the file

if query.strip():
    with st.spinner("🔍 Searching movies..."):

        # --- Encode the user query ---
        query_embedding = model.encode(query, convert_to_tensor=True)

        # --- Compute cosine similarity with all movies ---
        scores = util.cos_sim(query_embedding, movie_embeddings)[0]

        # --- Add scores to dataframe ---
        df['match_score'] = scores.cpu().numpy()
        df['match_percent'] = (df['match_score'] * 100).round(2)

        # --- Apply Filters ---
        filtered = df.copy()

        # Genre filter
        if selected_genres:
            filtered = filtered[filtered['genre_list'].apply(
                lambda genres: any(g in genres for g in selected_genres)
            )]

        # Year range filter
        filtered = filtered[
            (filtered['year'] >= year_range[0]) &
            (filtered['year'] <= year_range[1])
        ]

        # Minimum rating filter
        filtered = filtered[filtered['rating'] >= min_rating]

        # Minimum match % filter
        filtered = filtered[filtered['match_percent'] >= min_match]

        # --- Sort by match score descending and take top N ---
        top_movies = filtered.sort_values('match_percent', ascending=False).head(num_results)

    # --- Display result count ---
    st.markdown(
        f'<div class="result-count">Showing <b>{len(top_movies)}</b> result(s) for "<i>{query}</i>"</div>',
        unsafe_allow_html=True
    )

    # --- Display Movies in 3x3 Grid ---
    if len(top_movies) > 0:
        # Create rows of 3 movies each
        for i in range(0, len(top_movies), 3):
            cols = st.columns(3)
            
            # Get up to 3 movies for this row
            row_movies = top_movies.iloc[i:i+3]
            
            for col_idx, (idx, movie) in enumerate(row_movies.iterrows()):
                with cols[col_idx]:
                    # Movie card container
                    st.markdown('<div class="movie-card">', unsafe_allow_html=True)
                    
                    # Movie title
                    st.markdown(f'<div class="movie-title">{movie["original_title"]}</div>', 
                               unsafe_allow_html=True)
                    
                    # Year and rating
                    year = int(movie['year']) if movie['year'] > 0 else 'N/A'
                    rating = f"{movie['rating']:.1f}" if movie['rating'] > 0 else 'N/A'
                    st.markdown(f'<div class="movie-meta">📅 {year} • ⭐ {rating}/10</div>', 
                               unsafe_allow_html=True)
                    
                    # Genres
                    genres = movie['genres_display']
                    st.markdown(f'<div class="movie-genres">🎭 {genres}</div>', 
                               unsafe_allow_html=True)
                    
                    # Match score bar
                    match_pct = movie['match_percent']
                    bar_color = '#10b981' if match_pct >= 70 else '#f59e0b' if match_pct >= 50 else '#ef4444'
                    st.markdown(f'''
                        <div class="match-bar-container">
                            <div class="match-bar" style="width: {match_pct}%; background: {bar_color};"></div>
                            <div class="match-label">{match_pct:.1f}% Match</div>
                        </div>
                    ''', unsafe_allow_html=True)
                    
                    # Plot overview (truncated)
                    plot = movie['detailed_plot']
                    plot_preview = plot[:150] + '...' if len(plot) > 150 else plot
                    st.markdown(f'<div class="movie-plot">{plot_preview}</div>', 
                               unsafe_allow_html=True)
                    
                    st.markdown('</div>', unsafe_allow_html=True)
    else:
        st.info("No movies found matching your criteria. Try adjusting the filters.")

else:
    # --- Empty state when no query ---
    st.markdown('''
        <div style="text-align: center; padding: 60px 20px; color: #6b7280;">
            <div style="font-size: 48px; margin-bottom: 20px;">🎬</div>
            <div style="font-size: 18px; margin-bottom: 10px;">Start by describing a movie</div>
            <div style="font-size: 14px; color: #9ca3af;">
                Try: "A wizard boy at magic school" or "Toys that come alive"
            </div>
        </div>
    ''', unsafe_allow_html=True)


# ============================================================
# SUMMARY OF CHANGES
# ============================================================

# 1. ✓ Shorter, cleaner subtitle
# 2. ✓ 3-column grid layout (3 movies per row)
# 3. ✓ Updated CSS for better card styling
# 4. ✓ Default results changed to 9 (perfect for 3x3)
# 5. ✓ Added empty state message
# 6. ✓ Improved hover effects on cards
# 7. ✓ Better spacing and visual hierarchy

# ============================================================
# HOW TO APPLY THESE CHANGES
# ============================================================

# Tell your agent:
# "Update app/app.py with these changes:
#  1. Change subtitle to shorter version
#  2. Replace movie display section with 3x3 grid layout
#  3. Update CSS styles for movie cards
#  4. Change default number of results to 9"

# Or simply say:
# "Apply all the changes in this file to app/app.py"
