# ============================================================
# CINEMATCH PROJECT - ADD MEAN RECIPROCAL RANK (MRR) METRIC
# ============================================================
# This adds a new evaluation metric appropriate for retrieval tasks
# MRR measures the average position of the correct result
# Higher MRR = correct movie appears earlier in results
# ============================================================

# ============================================================
# STEP 1: UNDERSTAND MEAN RECIPROCAL RANK (MRR)
# ============================================================

echo.
echo ========================================
echo WHAT IS MEAN RECIPROCAL RANK?
echo ========================================
echo.
echo MRR measures "At what rank does the correct answer appear?"
echo.
echo Example:
echo   Query: "A man on Mars"
echo   Results: 1. Interstellar, 2. The Martian, 3. Gravity
echo   Correct movie is at rank 2
echo   Reciprocal Rank = 1/2 = 0.50
echo.
echo Average this across all queries = MRR
echo.
echo MRR Score Interpretation:
echo   1.0 = Perfect (correct movie always rank 1)
echo   0.5 = Good (correct movie at rank 2 on average)
echo   0.33 = Okay (correct movie at rank 3 on average)
echo   0.2 = Poor (correct movie at rank 5 on average)
echo.
echo Why MRR is better than just Precision@K:
echo   - Shows WHERE the correct movie appears
echo   - Penalizes lower rankings
echo   - Single number that's easy to compare
echo   - Standard metric for search/retrieval tasks
echo.

pause

# ============================================================
# STEP 2: CREATE UPDATED EVALUATION SCRIPT WITH MRR
# ============================================================

echo.
echo ========================================
echo CREATING UPDATED EVALUATION SCRIPT
echo ========================================
echo.
echo Creating: scripts/evaluation_with_mrr.py
echo This is your comprehensive_evaluation.py with MRR added
echo.

# The Python script will be created separately
# For now, just document what needs to be done

echo The script will:
echo   1. Calculate Reciprocal Rank for each query
echo   2. Average to get MRR per configuration
echo   3. Compare MRR: Base vs Enriched
echo   4. Generate MRR comparison chart
echo   5. Update summary statistics
echo.

# ============================================================
# STEP 3: COPY THE NEW SCRIPT TO SCRIPTS FOLDER
# ============================================================

# The evaluation_with_mrr.py file should be provided separately
# Agent should copy it to scripts folder

echo.
echo Please copy evaluation_with_mrr.py to scripts/ folder
echo.
echo If you have the file, run:
echo   copy evaluation_with_mrr.py scripts\
echo.
echo If you don't have it yet, request it from the user
echo.

# ============================================================
# STEP 4: RUN THE UPDATED EVALUATION
# ============================================================

echo.
echo ========================================
echo RUNNING EVALUATION WITH MRR
echo ========================================
echo.
echo WARNING: This will take 15-45 minutes (same as before)
echo It will re-run the full evaluation with MRR included
echo.

pause

echo Starting evaluation...
cd scripts
python evaluation_with_mrr.py
cd ..

# ============================================================
# STEP 5: MOVE NEW OUTPUT FILES TO RESULTS
# ============================================================

echo.
echo Moving new files to results folder...

move scripts\evaluation_results_with_mrr.csv results\
move scripts\dataset_comparison_precision.png results\
move scripts\dataset_improvement_heatmap.png results\
move scripts\best_configuration.png results\
move scripts\mrr_comparison.png results\

# The updated script will create a new MRR comparison chart

# ============================================================
# STEP 6: VIEW THE NEW MRR RESULTS
# ============================================================

echo.
echo ========================================
echo VIEWING MRR RESULTS
echo ========================================
echo.

# Display the updated CSV with MRR column
type results\evaluation_results_with_mrr.csv

echo.
echo Opening MRR comparison chart...
start results\mrr_comparison.png

# ============================================================
# STEP 7: CREATE MRR SUMMARY DOCUMENT
# ============================================================

echo.
echo Creating MRR summary report...

echo MRR EVALUATION RESULTS > results\mrr_summary.txt
echo ===================== >> results\mrr_summary.txt
echo. >> results\mrr_summary.txt
echo Mean Reciprocal Rank (MRR) measures the average rank position >> results\mrr_summary.txt
echo of the correct movie in search results. >> results\mrr_summary.txt
echo. >> results\mrr_summary.txt
echo Higher MRR = Better (correct movie appears earlier) >> results\mrr_summary.txt
echo   1.0 = Perfect (always rank 1) >> results\mrr_summary.txt
echo   0.5 = Good (avg rank 2) >> results\mrr_summary.txt
echo   0.33 = Okay (avg rank 3) >> results\mrr_summary.txt
echo. >> results\mrr_summary.txt
echo [MRR results will be added here after running the script] >> results\mrr_summary.txt
echo. >> results\mrr_summary.txt

# ============================================================
# STEP 8: COMPARE OLD VS NEW RESULTS
# ============================================================

echo.
echo ========================================
echo COMPARISON: Precision@K vs MRR
echo ========================================
echo.
echo Old metrics (Precision@K):
echo   - Tells you "Was correct movie in top K?"
echo   - Binary yes/no per query
echo   - Multiple metrics to track (@1, @3, @5, @10)
echo.
echo New metric (MRR):
echo   - Tells you "At what rank was correct movie?"
echo   - Exact position matters
echo   - Single number to compare
echo   - More sensitive to ranking quality
echo.
echo Both are valid! MRR complements Precision@K
echo.

# ============================================================
# STEP 9: UPDATE PROJECT DOCUMENTATION
# ============================================================

echo.
echo Updating project summary with MRR results...

echo. >> results\project_summary.txt
echo ---------------------------------------- >> results\project_summary.txt
echo MRR EVALUATION (UPDATED) >> results\project_summary.txt
echo ---------------------------------------- >> results\project_summary.txt
echo Added Mean Reciprocal Rank metric for better ranking evaluation >> results\project_summary.txt
echo. >> results\project_summary.txt
echo MRR Results: >> results\project_summary.txt
echo   Base TMDB (all-mpnet-base-v2): [X.XX] >> results\project_summary.txt
echo   Enriched (all-mpnet-base-v2): [X.XX] >> results\project_summary.txt
echo   Improvement: +[X]%% >> results\project_summary.txt
echo. >> results\project_summary.txt
echo Interpretation: >> results\project_summary.txt
echo   With enriched dataset, correct movies appear [X] ranks higher >> results\project_summary.txt
echo   on average, improving user search experience. >> results\project_summary.txt
echo. >> results\project_summary.txt

# ============================================================
# STEP 10: PREPARE FOR REPORT
# ============================================================

echo.
echo ========================================
echo FILES FOR YOUR REPORT
echo ========================================
echo.
echo You now have these additional materials:
echo.
echo 1. evaluation_results_with_mrr.csv
echo    - Updated CSV with MRR column
echo    - Include as table in report
echo.
echo 2. mrr_comparison.png
echo    - Bar chart comparing MRR across models
echo    - Use in Results section
echo.
echo 3. mrr_summary.txt
echo    - Text explanation of MRR
echo    - Use in Methodology section
echo.
echo Your Results section should now include:
echo   - Precision@1, @3, @5, @10 (breadth of coverage)
echo   - MRR (ranking quality)
echo   - Both Base vs Enriched comparison
echo.

# ============================================================
# WHAT TO WRITE IN YOUR REPORT
# ============================================================

echo.
echo ========================================
echo REPORT WRITING GUIDE - MRR SECTION
echo ========================================
echo.
echo Add this to your Evaluation Methodology section:
echo.
echo "In addition to Precision@K, we calculated Mean Reciprocal Rank
echo (MRR) to evaluate ranking quality. MRR measures the average
echo position of the correct movie in search results, with higher
echo scores indicating better ranking. Unlike Precision@K which only
echo checks if the correct result appears in the top K, MRR considers
echo the exact rank position, making it more sensitive to ranking
echo improvements."
echo.
echo Add this to your Results section:
echo.
echo "MRR Results:
echo - Base TMDB: [X.XX]
echo - Enriched: [X.XX]  
echo - Improvement: +[X]%%
echo.
echo This indicates that with the enriched dataset, the correct movie
echo appears approximately [calculate: 1/MRR_base - 1/MRR_enriched]
echo positions higher on average, significantly improving the user
echo search experience."
echo.

# ============================================================
# VIVA PREPARATION - MRR QUESTIONS
# ============================================================

echo.
echo ========================================
echo VIVA PREPARATION - MRR QUESTIONS
echo ========================================
echo.

echo Q1: What is Mean Reciprocal Rank? >> results\viva_preparation.txt
echo A: MRR measures the average rank position of correct results. >> results\viva_preparation.txt
echo    It's calculated as 1/rank for each query, then averaged. >> results\viva_preparation.txt
echo    For example, if the correct movie is at rank 2, the reciprocal >> results\viva_preparation.txt
echo    rank is 1/2 = 0.5. MRR is standard in information retrieval. >> results\viva_preparation.txt
echo. >> results\viva_preparation.txt
echo Q2: Why use MRR in addition to Precision@K? >> results\viva_preparation.txt
echo A: Precision@K only tells us if the correct answer is in top K, >> results\viva_preparation.txt
echo    but not where exactly. MRR captures ranking quality - getting >> results\viva_preparation.txt
echo    the right answer at rank 1 is better than rank 5, even though >> results\viva_preparation.txt
echo    both would count as "success" in Precision@5. MRR is more >> results\viva_preparation.txt
echo    sensitive to ranking improvements. >> results\viva_preparation.txt
echo. >> results\viva_preparation.txt
echo Q3: Why not use a confusion matrix instead? >> results\viva_preparation.txt
echo A: Confusion matrices are for classification (discrete classes), >> results\viva_preparation.txt
echo    while our task is retrieval (ranking). We don't classify each >> results\viva_preparation.txt
echo    movie as relevant/irrelevant - we rank them by relevance. >> results\viva_preparation.txt
echo    Precision@K and MRR are the appropriate metrics for ranking. >> results\viva_preparation.txt
echo. >> results\viva_preparation.txt

# ============================================================
# EXPECTED MRR RESULTS (ROUGH ESTIMATES)
# ============================================================

echo.
echo ========================================
echo EXPECTED MRR RESULTS
echo ========================================
echo.
echo Based on your Precision@K results, expect:
echo.
echo Base TMDB:
echo   all-mpnet-base-v2: MRR ~ 0.42-0.48
echo   (Correct movie at avg rank 2-2.4)
echo.
echo Enriched:
echo   all-mpnet-base-v2: MRR ~ 0.52-0.60
echo   (Correct movie at avg rank 1.7-1.9)
echo.
echo Expected improvement: +0.10 to +0.15 points
echo Relative improvement: +20-30%%
echo.
echo This means: With enrichment, users find the right movie
echo approximately 0.3-0.5 ranks higher on average!
echo.

# ============================================================
# COMPLETION CHECKLIST
# ============================================================

echo.
echo ========================================
echo COMPLETION CHECKLIST
echo ========================================
echo.
echo After running this process, verify:
echo [ ] evaluation_with_mrr.py executed successfully
echo [ ] evaluation_results_with_mrr.csv has MRR column
echo [ ] mrr_comparison.png created
echo [ ] MRR values are between 0.0 and 1.0
echo [ ] Enriched dataset has higher MRR than Base
echo [ ] mrr_summary.txt created
echo [ ] Updated viva_preparation.txt with MRR questions
echo.
echo If all checked, MRR EVALUATION IS COMPLETE!
echo.
echo You now have a more complete evaluation with:
echo   - Precision@K (coverage metrics)
echo   - MRR (ranking quality metric)
echo   - Both show enrichment improvement
echo.
echo This demonstrates deep understanding of retrieval evaluation!
echo.

# ============================================================
# NEXT STEPS
# ============================================================

echo.
echo ========================================
echo NEXT STEPS
echo ========================================
echo.
echo 1. Review the MRR results
echo 2. Add MRR section to your report
echo 3. Update your presentation with MRR slide
echo 4. Practice explaining MRR for viva
echo 5. Compare how MRR and Precision@K tell different stories
echo.
echo MRR adds significant value to your evaluation!
echo Shows you understand proper retrieval metrics.
echo.

pause
